[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    products: Маркировка для тестов, связанных со страницей продуктов.
    item: Маркировка для тестов, связанных со страницей информации о продукте.
    regression: Маркировка для регрессионных тестов.
    checkout: Маркировка для тестов, связанных с заказом
    shoppingcart: Маркировка для тестов, связанных с корзиной